<html>
<head>
<title> hey it's varun lahoti</title>
<style type="text/css">
span{border:2px solid white;position:absolute;top:50px;left:150px;}
#apple{position:absolute;top:40px;left:500px;}
#bell{position:relative;top:220px;}
#king{position:relative;top:230px;left:200px;}
h1{color:blue;}
body{background-color:black;color:white;}
#goo{position:relative;top:280px;}
ul{list-style-type:square;}
#fucker{position:absolute;top:450px;left:200px;}
#damn{position:relative;top:500px;}
#corn{position:absolute;top:670px;left:200px;}
#con{position:relative;top:680px;}
#wow{position:absolute;top:880px;left:200px;}






</style>
</head>

<body>

<span><img src="MELF6894.JPG" height="150"/></span>
<div id="apple">
<h1>VARUN LAHOTI</h1>
<p>student at <a href="http://www.iitkgp.ac.in"><strong>IIT KHARAGPUR</strong></a><br /><h2>I am 19 yrs old,motivated and have a clear vision of becoming the best.</h2></p></div>
<div id="bell"><hr /></div>


<div id="king">
<h1><strong>RESUME</strong></h1>
<ul>
<li>schooling from HCKP.</li>
<li>persuing B-Tech from IIT KHARAGPUR.</li>
<li><a href="rank.html">RANKS AND ACHIEVEMENTS</a>
</ul>
</div>
<div id="goo"><hr /></div>

<div id="fucker">
<h1>HOBBIES</h1>
<ul>
<li>playing badminton as well as cricket</li>
<li>travelling</li>
<li>web developing</li>
<li>playing TT</li>
</ul>
</div>
<div id="damn"><hr /></div>

<div id="corn">
<h1><strong>CONTACT ME:</strong></h1>
<p>MOBILE NO : 7479221800<br /> EMAIL ME AT : <a href="mailto:varunlahoti2000@gmail.com">varunlahoti2000@gmail.com</a><br />ADDRESS: E-411, RK HALL,IIT KGP</p>
</div>
<div id="con"><hr /></div


<form action="dosomething" method="get">
<div id="wow">
<h1>FEEDBACK:</h1>
YOUR NAME : <input type="text" name="username"/><br /><br />
AGE : <input type="text" name="age"/><br /><br />
MALE : <input type="radio" name="male" />
FEMALE : <input type="radio" name="female"/><br /><br />
Review this out of 10:
<select>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
</select>
<br /><br />
<input type="submit" value="submit"/>


</div>
</form>






</body>
</html>